{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreContext": "Include Error Detail=True;Host=localhost;Database=paperless;Username=postgres;Password=postgres"
    }
}
